# Django settings
DEBUG=1
SECRET_KEY=g94zs#y!1ci0fgi)ka6sdn%ij5t)cg!vrw&a*eukq4u2ju=e&z
DJANGO_ALLOWED_HOSTS=blogapp localhost 127.0.0.1 [::1]

# PostgresSQL settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blogs
SQL_USER=blog
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres

# Super user settings
SUPER_USER_EMAIL=superuser@fake.com
SUPER_USER_NAME=admin
SUPER_USER_PASS=password

